# Advanced Threat Patterns Configuration
# Comprehensive threat detection patterns for production environments

# Known malicious IP ranges
IP-CIDR: 1.1.1.1/8
IP-CIDR: 8.8.8.8/32
IP-CIDR: 192.168.0.0/16
IP-CIDR: 10.0.0.0/8
IP-CIDR: 172.16.0.0/12
IP-CIDR: 169.254.0.0/16
IP-CIDR: 224.0.0.0/4

# Bot and scanner User-Agents
UA: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/000000000 Safari/537.36
UA: Mozilla/**
UA: curl/*
UA: wget/*
UA: python-requests/*
UA: Go-http-client/*
UA: libwww-perl/*
UA: Nmap Scripting Engine
UA: sqlmap/*
UA: Nikto/*
UA: dirb/*
UA: gobuster/*
UA: masscan/*

# Vulnerable and sensitive paths
PATH: /.**
PATH: /config
PATH: /admin/.*
PATH: /wp-admin/.*
PATH: /wp-login.php
PATH: /.env
PATH: /.git/.*
PATH: /backup/.*
PATH: /db/.*
PATH: /database/.*
PATH: /phpmyadmin/.*
PATH: /mysql/.*
PATH: /api/v1/admin/.*
PATH: /management/.*
PATH: /console/.*
PATH: /debug/.*
PATH: /test/.*
PATH: /tmp/.*
PATH: /temp/.*
PATH: /upload/.*
PATH: /uploads/.*
PATH: /files/.*
PATH: /download/.*
PATH: /logs/.*
PATH: /log/.*
PATH: /error/.*
PATH: /errors/.*
PATH: /status/.*
PATH: /health/.*
PATH: /metrics/.*
PATH: /actuator/.*
PATH: /jolokia/.*
PATH: /hawtio/.*
