# Basic Threat Patterns Configuration
# This file contains common malicious patterns for basic protection

# Malicious IP addresses and CIDR blocks
IP-CIDR: 1.1.1.1/8
IP-CIDR: 192.168.1.0/24
IP-CIDR: 10.0.0.0/8
IP-CIDR: 172.16.0.0/12

# Suspicious User-Agent patterns
UA: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/000000000 Safari/537.36
UA: Mozilla/**
UA: curl/*
UA: wget/*
UA: python-requests/*

# Malicious path patterns (regex supported)
PATH: /.**
PATH: /config
PATH: /admin/.*
PATH: /.env
PATH: /wp-admin/.*
